buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //15
        gradlePluginPortal()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        
        flatDir {
            dirs "../../inmapz/android/libs"
        }
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            force "com.google.android.gms:play-services-location:21.0.1"
            force "androidx.lifecycle:lifecycle-livedata-core:2.6.1"
            force "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// add These lines from here. in android/build.gradle  (NOT android/app/build.gradle)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
                buildToolsVersion "35.0.0"
            }
        }
    }
}
// to here

subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-Xskip-metadata-version-check"]
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    allprojects { project ->
        project.configurations.configureEach { configuration ->
            if (configuration.name.toLowerCase(Locale.ROOT).contains("kotlin")) {
                resolutionStrategy.eachDependency { details ->
                    if (details.requested.group == "org.jetbrains.kotlin") {
                        details.useVersion rootProject.ext.kotlin_version
                        details.because "Keep Kotlin compiler and stdlib metadata versions aligned."
                    }
                }
                resolutionStrategy.force(
                        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
                        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                        "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
            }
        }
    }
}
