# onevnu_new_ui

./: .gitignore  CODE_BUNDLE_AVATAR_PROFILE_PASSWORD.txt  CODE_BUNDLE_LOGIN_PASSWORD_SINHVIEN_SERVICE.txt  CODE_EXAMPLES.md  DISCOVERY_REPORT.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_README.md  FILE_STRUCTURE_GUIDE.md  ONBOARDING_COMPLETE.md  ONBOARDING_GUIDE_VN.md  ONBOARDING_SUMMARY.md  PATTERNS_AND_BEST_PRACTICES.md  QUICK_START_GUIDE.md  README.md  START_HERE.md  VISUAL_ARCHITECTURE_GUIDE.md  diff.txt  error_code_snippets.txt  merge_code_files.py  one_vnu_appstore.code-workspace  project_structure.txt  structure.py
one_vnu_appstore/: README.md  firebase.json  pubspec.yaml  readme.txt
one_vnu_appstore/android/: build.gradle  gradle.properties  settings.gradle
one_vnu_appstore/android/app/: build.gradle  google-services.json  proguard-rules.pro
one_vnu_appstore/android/app/src/main/: AndroidManifest.xml
one_vnu_appstore/android/app/src/main/kotlin/com/vnu/students/: GmailFileProvider.kt  MainActivity.kt
one_vnu_appstore/android/app/src/main/res/xml/: file_paths.xml  gmail_file_paths.xml
one_vnu_appstore/android/app/src/profile/: AndroidManifest.xml
one_vnu_appstore/android/gradle/wrapper/: gradle-wrapper.properties
one_vnu_appstore/android/key_release/: private_key.pepk
one_vnu_appstore/inmapz/: pubspec.yaml
one_vnu_appstore/inmapz/android/: build.gradle  inmapz.sdk.gradle
one_vnu_appstore/inmapz/android/src/main/java/com/inmapz/inmapz/: IMMapView.java  IMMapViewFactory.java  InmapzPlugin.java
one_vnu_appstore/inmapz/example/: README.md  pubspec.yaml
one_vnu_appstore/inmapz/lib/: inmapz.dart
one_vnu_appstore/inmapz/test/: inmapz_method_channel_test.dart  inmapz_test.dart
one_vnu_appstore/inmapz_back/: README.md  pubspec.yaml
one_vnu_appstore/inmapz_back/android/: build.gradle  inmapz-proguard-rules.pro  inmapz.sdk.gradle  settings.gradle
one_vnu_appstore/inmapz_back/android/src/main/res/values/: values.xml
one_vnu_appstore/inmapz_back/example/: pubspec.yaml
one_vnu_appstore/inmapz_back/example/android/: build.gradle
one_vnu_appstore/inmapz_back/example/android/app/: build.gradle
one_vnu_appstore/inmapz_back/example/android/app/src/main/: AndroidManifest.xml
one_vnu_appstore/inmapz_back/example/android/app/src/main/java/com/example/inmapz_example/: MainActivity.java
one_vnu_appstore/inmapz_back/lib/: inmapz_method_channel.dart  inmapz_platform_interface.dart
one_vnu_appstore/ios/: .gitignore
one_vnu_appstore/ios/BuildRelease/: Makefile  ad-hoc-export-options.plist  app-store-export-options.plist
one_vnu_appstore/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  IMMapView.swift  Info.plist  Runner.entitlements
one_vnu_appstore/ios/Runner.xcodeproj/: project.pbxproj
one_vnu_appstore/lib/: main.dart
one_vnu_appstore/linux/: CMakeLists.txt
one_vnu_appstore/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
one_vnu_appstore/macos/Flutter/: GeneratedPluginRegistrant.swift
one_vnu_appstore/macos/Runner.xcodeproj/: project.pbxproj
one_vnu_appstore/test/: widget_test.dart
one_vnu_appstore/web/: index.html  manifest.json
one_vnu_appstore/windows/: CMakeLists.txt
one_vnu_appstore/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
one_vnu_appstore/windows/runner/: Runner.rc
vnu_core/: README.md  pubspec.yaml
vnu_core/example/: README.md  pubspec.yaml
vnu_core/example/lib/: main.dart
vnu_core/example/test/: widget_test.dart
vnu_core/lib/: globals.dart  vnu_core.dart  vnu_core_method_channel.dart  vnu_core_platform_interface.dart
vnu_core/lib/common/: app_color.dart  app_colors.dart  app_text_styles.dart  convert_utitls.dart  datetime_utils.dart  download_manager.dart  events.dart  file_utils.dart  gpa_cache_manager.dart  grade_scale_helper.dart  hoc_ky_date_helper.dart  local_storage.dart  log.dart  map_utils.dart  marker_icon_generator.dart  network_monitor.dart  schedule_override_config.dart  space_widget.dart  utils.dart  vcore_green_brand_v3.dart  version_utils.dart  vnu_cache_manager.dart  weekdate_iso8601.dart
vnu_core/lib/constants/: config.dart  constant.dart  date_formater.dart  datetime_const.dart  enum.dart
vnu_core/lib/cubit/: auth_cubit.dart  auth_state.dart  file_cubit.dart  file_state.dart  map_cubit.dart  map_state.dart
vnu_core/lib/data/: api_reponse_domitory.dart  api_response.dart  app_api.dart
vnu_core/lib/data_request/: phan_anh_hien_truong_request.dart  tao_hoi_dap_request.dart  tao_lien_ket_danh_dau_request.dart
vnu_core/lib/extensions/: color_ext.dart  context_ext.dart  date_time_extension.dart  extension_string.dart  iterables.dart  map_ext.dart  xfile_ext.dart
vnu_core/lib/models/: anh_ca_nhan_model.dart  bac_dao_tao_model.dart  ban_do_so_model.dart  base_response.dart  box_service_model.dart  cam_nang_model.dart  cau_tra_loi_model.dart  chu_de_model.dart  chuong_trinh_dao_tao_model.dart  chuyen_nganh_dao_tao_model.dart  current_user_model.dart  dan_toc_model.dart  dia_diem_ban_do_model.dart  diem_hoc_phan_model.dart  diem_thi_hoc_ky_model.dart  diem_trung_binh_model.dart  doi_tuong_uu_tien_model.dart  don_vi_model.dart  file_dinh_kem_model.dart  file_preview_model.dart  file_upload_model.dart  hdsd_model.dart  he_dao_tao_model.dart  hoc_ky_model.dart  hoi_dap_model.dart  khu_vuc_ban_do_model.dart  khu_vuc_uu_tien_model.dart  lich_thi_hoc_ky_model.dart  lien_ket_danh_dau_model.dart  linh_vuc_model.dart  loai_dia_diem_ban_do_model.dart  loai_mat_khau_model.dart  login_reponse_model.dart  lop_dao_tao_model.dart  model.dart  nganh_dao_tao_model.dart  nguon_tin_model.dart  nguon_tuyen_sinh_model.dart  nien_khoa_dao_tao_model.dart  phan_anh_hien_truong_chu_de_model.dart  (+30 more)
vnu_core/lib/repository/: app_dormitory_repository.dart  (+2 more)
vnu_core/test/: vneid_callback_parser_test.dart  vnu_core_method_channel_test.dart  vnu_core_test.dart
vnu_hoc_bong/: pubspec.yaml
vnu_hoc_bong/lib/: vnu_hoc_bong.dart
vnu_noi_tru/: pubspec.yaml
vnu_noi_tru/lib/: nt_globals.dart  vnu_noi_tru.dart
vnu_noi_tru/test/: vnu_noi_tru_test.dart
(+393 files in other folders)
