repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    google()
    maven { url 'https://repo.maven.apache.org/maven2/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    flatDir {
        dirs project(':inmapz').file("libs")
    }
}

android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'org.jacoco:org.jacoco.ant:0.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'com.github.okcredit:OkLayoutInflater:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.greenrobot:greendao:2.1.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    implementation 'com.google.dagger:dagger-android:2.35.1' // If you're using classes in dagger.android
    implementation 'com.google.dagger:dagger-android-support:2.35.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.santaevpavel:OutlineSpan:0.1.1'
    implementation 'com.tencent:mmkv:1.3.14'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'com.annimon:stream:1.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'androidx.preference:preference:1.0.0'
//    implementation 'androidx.databinding:databinding-compiler:7.2.0'
//    implementation 'androidx.databinding:viewbinding:7.2.0'
//    implementation 'androidx.databinding:databinding-common:7.2.0'
//    implementation 'androidx.databinding:databinding-runtime:7.2.0'
//    implementation 'androidx.databinding:databinding-adapters:7.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'com.github.skydoves:powerspinner:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'com.github.skydoves:transformationlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
//    implementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.klinkerapps:sliding-activity:1.4.4'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    implementation 'com.github.tarek360:instacapture:1.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.8'

    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-rxjava2:2.7.1'

    implementation(name: 'floatingsearchview_1.65_65-release', ext: 'aar')
    implementation(name: 'kalmanlocationmanager-65-1.65-release', ext: 'aar')
    implementation(name: 'VNU_2026_04_09_18_04_65-release', ext: 'aar')
    implementation(name: 'maputils-65-1.65-release', ext: 'aar')
    implementation(name: 'svg_icons-release', ext: 'aar')
    implementation(name: 'asyncviewstub_1.65_65-release', ext: 'aar')
    implementation(name: 'kiosk-data-1.65-65-release', ext: 'aar')
    implementation(name: 'm3_theme-release', ext: 'aar')
    implementation(name: 'Thindownloadmanager_1.65_65-release', ext: 'aar')
    implementation(name: 'vnu_icons_v2-release', ext: 'aar')
    implementation(name: 'polyanimation-release', ext: 'aar')
    implementation(name: 'iosdialog_1.0_1-release', ext: 'aar')
    implementation(name: 'InmapZSDK-VNU_2026_04_09_18_04_65-release', ext: 'aar')
    implementation(name: 'madlocationmanager-release', ext: 'aar')
    implementation(name: 'stickyheaders_0.7.11_1-release', ext: 'aar')

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.haifengl:smile-core:2.6.0'

    implementation 'com.github.pokercc:ExpandableRecyclerView:0.9.3'

    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.8.4"
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
//    implementation 'org.tensorflow:tensorflow-lite:2.13.0'

    implementation 'org.apache.commons:commons-compress:1.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.paging:paging-rxjava2:2.1.2"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}
